# MojitoApp

Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/azhimkulov/mojitoapp/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/azhimkulov/mojitoapp/: AndroidApplication.kt  MainActivity.kt  UIThread.kt
Android/app/src/main/java/com/azhimkulov/mojitoapp/exception/: ErrorMessageFactory.kt
Android/app/src/main/java/com/azhimkulov/mojitoapp/helper/livedata/: SingleLiveEvent.kt
Android/app/src/main/java/com/azhimkulov/mojitoapp/internal/di/: HasComponent.kt  PerActivity.java  PerService.java
Android/app/src/main/java/com/azhimkulov/mojitoapp/internal/di/component/: ActivityComponent.kt  ApplicationComponent.kt  MainComponent.kt
Android/app/src/main/java/com/azhimkulov/mojitoapp/internal/di/module/: ActivityModule.kt  ApplicationModule.kt  MainModule.kt
Android/app/src/main/java/com/azhimkulov/mojitoapp/model/: FragmentAction.kt  ToastDuration.kt
Android/app/src/main/java/com/azhimkulov/mojitoapp/view/activity/: BaseActivity.kt  MainActivity.kt
Android/app/src/main/java/com/azhimkulov/mojitoapp/view/adapter/: UltimateAdapter.kt
Android/app/src/main/java/com/azhimkulov/mojitoapp/view/custom/: UltimateRecyclerView.kt
Android/app/src/main/java/com/azhimkulov/mojitoapp/view/custom/data/binding/: ImageViewBinding.kt  SwipeRefreshLayout.kt  UltimateRecyclerViewBindingAdapters.kt
Android/app/src/main/java/com/azhimkulov/mojitoapp/view/fragment/: BaseFragment.kt  HistoryFragment.kt  RandomCocktailFragment.kt  SplashFragment.kt
Android/app/src/main/java/com/azhimkulov/mojitoapp/view/viewmodel/: HistoryViewModel.kt  LifecycleObserverViewModel.kt  LoadingViewModel.kt  RandomCocktailViewModel.kt  SplashScreenViewModel.kt
Android/app/src/main/java/com/azhimkulov/mojitoapp/view/viewmodel/factory/: HistoryViewModelFactory.kt  RandomCocktailViewModelFactory.kt  SplashScreenViewModelFactory.kt
Android/app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_baseline_import_contacts_24.xml  ic_favorite.xml  ic_favorited.xml
Android/app/src/main/res/layout/: activity_with_fragment.xml  fragment_history.xml  fragment_random_cocktail.xml  fragment_splash_screen.xml  row_cocktail.xml  row_ingredient.xml  view_progress.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/com/azhimkulov/mojitoapp/: ExampleUnitTest.kt
Android/buildsystem/: dependencies.gradle
Android/data/: build.gradle
Android/data/src/androidTest/java/com/azhimkulov/data/: ExampleInstrumentedTest.kt
Android/data/src/main/: AndroidManifest.xml
Android/data/src/main/java/com/azhimkulov/data/entity/: CocktailEntity.kt  ResponseCocktailEntity.kt
Android/data/src/main/java/com/azhimkulov/data/entity/mapper/: BaseEntityDataMapper.kt  CocktailEntityDataMapper.kt
Android/data/src/main/java/com/azhimkulov/data/exception/: BadRequestWithMessageException.kt  ConnectionLostException.kt  ObjectNotFound.kt
Android/data/src/main/java/com/azhimkulov/data/executor/: JobExecutor.kt
Android/data/src/main/java/com/azhimkulov/data/interceptor/: ApiResponseInterceptor.kt
Android/data/src/main/java/com/azhimkulov/data/persistence/realm/entity/: RealmCocktail.kt
Android/data/src/main/java/com/azhimkulov/data/persistence/realm/entity/mapper/: CocktailRealmEntityDataMapper.kt  RealmEntityDataMapper.kt
Android/data/src/main/java/com/azhimkulov/data/persistence/realm/executor/: RxRealmExecutorsProvider.kt  RxRealmExecutorsProviderImpl.kt  RxRealmMultipleItemsQueryExecutor.kt  RxRealmMultipleItemsQueryExecutorImpl.kt  RxRealmSingleQueryExecutor.kt  RxRealmSingleQueryExecutorImpl.kt  RxRealmTransactionExecutor.kt  RxRealmTransactionExecutorImpl.kt
Android/data/src/main/java/com/azhimkulov/data/persistence/realm/provider/: RealmProvider.kt  RealmProviderImpl.kt
Android/data/src/main/java/com/azhimkulov/data/persistence/realm/repository/: RealmCocktailRepository.kt  RealmCocktailRepositoryImpl.kt
Android/data/src/main/java/com/azhimkulov/data/persistence/realm/source/: CocktailDataStore.kt  CocktailDataStoreFactory.kt  CocktailLocalDataStore.kt  CocktailRemoteDataStore.kt  CryptoDataStoreFactory.kt
Android/data/src/main/java/com/azhimkulov/data/persistence/realm/unit_of_work/: RealmUnitOfWork.kt  RealmUnitOfWorkImpl.kt
Android/data/src/main/java/com/azhimkulov/data/persistence/realm/unit_of_work/factory/: RealmUnitOfWorkFactory.kt  RealmUnitOfWorkFactoryImpl.kt
Android/data/src/main/java/com/azhimkulov/data/persistence/realm/utils/: Cloneable.kt  RealmUnitOfWorkSingleItemQueryFunc.kt  RealmUnitOfWorkTransactionAction.kt
Android/data/src/main/java/com/azhimkulov/data/repository/: CocktailDataRepository.kt
Android/data/src/main/java/com/azhimkulov/data/rest/: IngredientSerial.kt  RestClient.kt  RestClientImpl.kt
Android/data/src/main/java/com/azhimkulov/data/rest/api/: CocktailApi.kt
Android/data/src/test/java/com/azhimkulov/data/: CocktailDataRepositoryTest.kt  CocktailEntityDataMapperTest.kt  CocktailFactory.kt  ExampleUnitTest.kt
Android/domain/: build.gradle
Android/domain/src/main/java/com/azhimkulov/domain/: MyClass.kt
Android/domain/src/main/java/com/azhimkulov/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
Android/domain/src/main/java/com/azhimkulov/domain/interactor/: CompletableUseCase.kt  DeleteFromHistory.kt  GetCocktailHistory.kt  GetRandomCocktail.kt  LoadSplashScreen.kt  UseCase.kt
Android/domain/src/main/java/com/azhimkulov/domain/interactor/timer/: TimerOptions.kt  TimerUseCase.kt  TimerUseCaseFactory.kt
Android/domain/src/main/java/com/azhimkulov/domain/model/: CocktailModel.kt  DefaultObserver.kt  IngredientModel.kt
Android/domain/src/main/java/com/azhimkulov/domain/repository/: CocktailRepository.kt
Android/domain/src/test/java/com/azhimkulov/domain/: CocktailFactory.kt  GetRandomCocktailTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
