allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

ext {
    androidBuildToolsVersion = '29.0.2'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    //Libraries
    androidConstraintLayoutVersion = '1.1.3'
    coreKtxVersion = '1.0.2'
    dexterVersion = '5.0.0'
    daggerVersion = '2.24'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    rxJavaVersion = '2.2.12'
    rxAndroidVersion = '2.1.1'
    retrofitVersion = '2.6.1'
    retrofitLoggingVersion = '4.1.0'
    glideVersion = '4.12.0'
    lifecycleViewModelVersion = "2.3.0"
    fragmentKtxVersion = '1.3.0'

    //Testing
    jUnit4RunnerVersion = '1.1.1'
    espressoVersion = '3.1.1'
    robolectricVersion = '3.8'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoInlineVersion = '2.13.0'
    mockitoVersion = '1.10.9'
    mockitoKotlinVersion = '1.5.0'
    dexmakerVersion = '1.0'
    espressoExtensionVersion = '1.4'
    instrumentationTestVersion = '1.1.0'

    kotlinDependencies = [
            kotlinLibrary: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            coreKtx      : "androidx.core:core-ktx:${coreKtxVersion}",
    ]

    presentationDependencies = [
            androidConstraintLayout: "androidx.constraintlayout:constraintlayout:${androidConstraintLayoutVersion}",
            dexter                 : "com.karumi:dexter:${dexterVersion}",
            databinding            : "androidx.databinding:databinding-compiler:${gradle_version}",
            daggerCompiler         : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                 : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation        : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava                 : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            glide                  : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler          : "com.github.bumptech.glide:compiler:${glideVersion}",
            lifecycleViewModel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleViewModelVersion}",
            fragmentKtx            : "androidx.fragment:fragment-ktx:${fragmentKtxVersion}"
    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "androidx.test.espresso:espresso-core:${espressoVersion}",
            espressoExtension: "com.microsoft.appcenter:espresso-test-extension:${espressoExtensionVersion}",
            espressoWeb      : "androidx.test.espresso:espresso-web:${espressoVersion}",
            espressoContrib  : "androidx.test.espresso:espresso-contrib:${espressoVersion}",
            testRules        : "androidx.test:rules:${instrumentationTestVersion}",
            testRunner       : "androidx.test:runner:${instrumentationTestVersion}",
            jUnit4Runner     : "androidx.test.ext:junit:${jUnit4RunnerVersion}",
            kotlinTestJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            jUnit4Runner     : "androidx.test.ext:junit:${jUnit4RunnerVersion}",
            kotlinTestJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            rxJava               : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject          : "javax.inject:javax.inject:${javaxInjectVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gsonConverter        : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitLogging      : "com.squareup.okhttp3:logging-interceptor:${retrofitLoggingVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            mockitoInline:      "org.mockito:mockito-inline:${mockitoInlineVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}"
    ]
}