<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.azhimkulov.domain.model.CocktailModel" />

        <variable
            name="adapter"
            type="com.azhimkulov.mojitoapp.view.adapter.UltimateAdapter" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{view -> adapter.onItemClick(view, position)}"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView_baseImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{model.imageUrl}" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{model.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView_baseImage"
            app:layout_constraintTop_toTopOf="@id/imageView_baseImage" />

        <TextView
            android:id="@id/textView_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.category}"
            app:layout_constraintBottom_toBottomOf="@id/imageView_baseImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textView_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>