apply plugin: 'java-library'
apply plugin: 'kotlin'

configurations {
    provided
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation kotlinDependencies.kotlinLibrary

    compileOnly domainDependencies.javaxAnnotation

    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava
    implementation kotlinDependencies.kotlinLibrary

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.jUnit4Runner
    testImplementation domainTestDependencies.kotlinTestJUnit
    testImplementation domainTestDependencies.assertj
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8