apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        applicationId globalConfiguration["androidApplicationId"]
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]


        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        testApplicationId globalConfiguration["testApplicationId"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation project(':domain')
    implementation project(':data')

    implementation kotlinDependencies.kotlinLibrary
    implementation kotlinDependencies.coreKtx

    kapt presentationDependencies.daggerCompiler
    implementation presentationDependencies.dagger

    compileOnly presentationDependencies.javaxAnnotation
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.androidConstraintLayout
    implementation presentationDependencies.dexter

    implementation presentationDependencies.glide
    implementation "com.github.bumptech.glide:okhttp3-integration:4.12.0"
    annotationProcessor presentationDependencies.glideCompiler
    implementation presentationDependencies.lifecycleViewModel
    implementation presentationDependencies.fragmentKtx

    kapt presentationDependencies.databinding
    annotationProcessor presentationDependencies.databinding

    androidTestImplementation presentationTestDependencies.mockito
    androidTestImplementation presentationTestDependencies.dexmaker
    androidTestImplementation presentationTestDependencies.dexmakerMockito
    androidTestImplementation presentationTestDependencies.espresso
    androidTestImplementation presentationTestDependencies.espressoContrib
    androidTestImplementation presentationTestDependencies.espressoExtension
    androidTestImplementation presentationTestDependencies.espressoWeb
    androidTestImplementation presentationTestDependencies.testRules
    androidTestImplementation presentationTestDependencies.testRunner
    androidTestImplementation presentationTestDependencies.jUnit4Runner
    androidTestImplementation presentationTestDependencies.kotlinTestJUnit
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}